spring.config.import=file:env.properties
server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=${KEY}