spring.config.import=file:env.properties
server.port=4001

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jwt.secret=${jwt.secret}